REACT_APP_GOOGLE_CLIENT_ID=492212978036-d5ahiedth4jtfk3jco60pnrc3sqf25md.apps.googleusercontent.com
REACT_APP_DRF_CLIENT_ID=H5LcbMqlDSGxj1PD3KVqb1jnqPSbjEFvJGinofH6
REACT_APP_DRF_CLIENT_SECRET=RX7CUkqA68ZfeIOFkLVndAjXCH0tXYhCSGvvgWnezgjqTiHXyMiLsDr3jtzCBUx7vX90SFeuH0GwU4Xk6HBAH8ubvpItGrzoPLO2zm5e7FlakOx2pUKmBf7xPz3nRolF